logging.level.org.springframework.web=DEBUG
spring.datasource.url=jdbc:mysql://localhost/react-starter
spring.datasource.username=react-starter
spring.datasource.password=react-starter
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
